<!DOCTYPE html>
<html>
    <head>
        <title>The hindu</title>
        <style>
            .lucky{
                background-color: aquamarine;
                color: black;
                width: 70%;
                float: right;
            }
           table, td, th{
                border:2px solid tomato;
                text-align: center;
                margin-right: auto;
                border-collapse: collapse;
                margin-left: auto;
            }
            table{
                width: 100%;
                border-color: black;
                

            }
        </style>
    </head>
    <body>
        <h1>The hindhu</h1>
        <p>fog computing is extension of cloud computing</p>
        <img src="./images/india.jpg"alt="the hindhu"width="30%">
        <p class="lucky">the hindhu is very useful for the people to know the society forknowing the society </p>
        <table>
            <tr>
                <th>icecreams</th>
                <th>food</th>
                <th>fruits</th>
            </tr>
            <tr>
                <td>butterscotch</td>
                <td>manchuria</td>
                <td>banana</td>
                </tr>
                <tr>
                    <td>vennila</td>
                    <td>dosa</td>
                    <td>grapes</td>
                </tr>
        </table>
        
        </body>
        </html>